# stickyitemdecoration

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/panpf/recycler/sticky/sample/: MainActivity.kt
sample/src/main/java/com/github/panpf/recycler/sticky/sample/base/: BaseBindingFragment.kt  BaseFragment.kt  ToolbarFragment.kt
sample/src/main/java/com/github/panpf/recycler/sticky/sample/bean/: AppGroup.kt  AppInfo.kt  AppsOverview.kt  Link.kt  ListSeparator.kt  Way.kt
sample/src/main/java/com/github/panpf/recycler/sticky/sample/item/: AppCardGridHorItemFactory.kt  AppCardGridItemFactory.kt  AppHorItemFactory.kt  AppHorizontalItemFactory.kt  AppHorizontalListAdapter.kt  AppItemFactory.kt  AppListAdapter.kt  AppsOverviewHorItemFactory.kt  AppsOverviewHorizontalItemFactory.kt  AppsOverviewItemFactory.kt  LinkItemFactory.kt  ListSeparatorHorItemFactory.kt  ListSeparatorHorizontalItemFactory.kt  ListSeparatorItemFactory.kt
sample/src/main/java/com/github/panpf/recycler/sticky/sample/ui/: AssemblyItemFactoryFragment.kt  AssemblyItemTypeFragment.kt  AssemblyPositionFragment.kt  AssemblySampleFragment.kt  FragmentContainerActivity.kt  GridAssemblyFragment.kt  GridAssemblyHorFragment.kt  GridSampleFragment.kt  HorAssemblySampleFragment.kt  HorGridSampleFragment.kt  LinearAssemblyFragment.kt  LinearAssemblyHorFragment.kt  LinearFragment.kt  MainFragment.kt  NormalItemTypeFragment.kt  NormalPositionFragment.kt  SampleFragment.kt  StaggeredGridAssemblyFragment.kt  StaggeredGridAssemblyHorFragment.kt
sample/src/main/java/com/github/panpf/recycler/sticky/sample/util/: AppListHelper.kt  PinyinFlatAppsHelper.kt  PinyinGroupAppsHelper.kt
sample/src/main/java/com/github/panpf/recycler/sticky/sample/vm/: MenuViewModel.kt  PinyinFlatAppsViewModel.kt
sample/src/main/java/me/panpf/recycler/sticky/sample/: MainActivity.kt
sample/src/main/java/me/panpf/recycler/sticky/sample/adapter/: AssemblyStickyRecyclerAdapter.java
sample/src/main/java/me/panpf/recycler/sticky/sample/adapter/item/: AppGridItem.kt  AppHeaderItem.kt  AppItem.kt  HeaderItem.kt
sample/src/main/java/me/panpf/recycler/sticky/sample/bean/: AppHeader.kt  AppInfo.kt
sample/src/main/java/me/panpf/recycler/sticky/sample/util/: HanziToPinyin.java
sample/src/main/java/me/panpf/recycler/sticky/sample/widget/: AttachedConstraintLayout.kt
sample/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
sample/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  fragment_recycler_hor.xml  grid_item_app.xml  item_app_grid_card_hor.xml  item_app_hor.xml  item_apps_overview_hor.xml  item_list_separator.xml  item_list_separator_hor.xml  item_list_separator_horizontal.xml  list_item_app.xml  list_item_app_list_header.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml  nav_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sticky-recycler-item-decoration/: build.gradle  build.gradle.kts  project.properties
sticky-recycler-item-decoration/src/main/: AndroidManifest.xml
sticky-recycler-item-decoration/src/main/java/me/panpf/recycler/sticky/: StickyRecyclerItemDecoration.java
stickyitemdecoration/: gradle.properties
stickyitemdecoration-assemblyadapter4/: build.gradle.kts  gradle.properties
stickyitemdecoration-assemblyadapter4/src/androidTest/java/com/github/panpf/recycler/sticky/assemblyadapter/test/: AssemblyStickyItemDecorationTest.kt
stickyitemdecoration-assemblyadapter4/src/main/: AndroidManifest.xml
stickyitemdecoration-assemblyadapter4/src/main/java/com/github/panpf/recycler/sticky/assemblyadapter4/: AssemblyStickyItemDecoration.kt
stickyitemdecoration/src/androidTest/java/com/github/panpf/recycler/sticky/test/: StickyItemDecorationExtensionsTest.kt  StickyItemDecorationTest.kt
stickyitemdecoration/src/main/java/androidx/recyclerview/widget/: ViewHolderUtils.kt
stickyitemdecoration/src/main/java/com/github/panpf/recycler/sticky/: StickyItemDecoration.kt  StickyItemDecorationExtensions.kt
stickyitemdecoration/src/main/java/com/github/panpf/recycler/sticky/internal/: ContainerStickyItemPainter.kt  DrawStickyItemPainter.kt  StickyItemPainter.kt
stickyrecycleritemdecoration/: build.gradle.kts  gradle.properties
stickyrecycleritemdecoration-assemblyadapter4/: build.gradle.kts  gradle.properties
stickyrecycleritemdecoration-assemblyadapter4/src/androidTest/java/com/github/panpf/recycler/sticky/assemblyadapter/test/: AssemblyStickyItemDecorationExtensionsTest.kt
stickyrecycleritemdecoration-assemblyadapter4/src/main/java/com/github/panpf/recycler/sticky/assemblyadapter4/: AssemblyStickyItemDecoration.kt  AssemblyStickyItemDecorationExtensions.kt
stickyrecycleritemdecoration/src/main/: AndroidManifest.xml
stickyrecycleritemdecoration/src/main/java/com/github/panpf/recycler/sticky/: BaseStickyItemDecoration.kt  SimpleStickyItemDecoration.kt  SimpleStickyItemDecorationExtensions.kt  StickyItemDecoration.kt  StickyItemDecorationExtensions.kt  StickyItemJudge.kt
stickyrecycleritemdecoration/src/main/java/com/github/panpf/recycler/sticky/internal/: BaseStickyItemDraw.kt  ContainerStickyItemDraw.kt  ContainerStickyItemPainter.kt  DrawStickyItemPainter.kt  StickyItemDraw.kt  StickyItemPainter.kt
