apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api "com.android.support:support-annotations:${SUPPORT_VERSION}"
    api "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
}

Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties")
if (localPropertiesFile.exists()) {
    InputStream inputStream = localPropertiesFile.newDataInputStream()
    properties.load(inputStream)
    inputStream.close()
}

publish {
    groupId = 'me.panpf'
    artifactId = 'sticky-recycler-item-decoration'
    publishVersion = android.defaultConfig.versionName
    desc = 'Adnroid, Recycler, Sticky'
    website = 'https://github.com/panpf/sticky-recycler-item-decoration'
    userOrg = properties.getProperty("bintray.userOrg")
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
