<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <me.panpf.sketch.SketchImageView
        android:id="@+id/appItem_iconImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/appItem_nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appItem_iconImage"
        app:layout_constraintTop_toTopOf="@id/appItem_iconImage"
        tools:ignore="RtlHardcoded"
        tools:text="发顺丰就撒娇发牢骚 " />

    <TextView
        android:id="@+id/appItem_versionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/appItem_iconImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appItem_iconImage"
        tools:ignore="RtlHardcoded"
        tools:text="发顺丰就撒娇发牢骚 " />

</android.support.constraint.ConstraintLayout>